\backcite {Ahmed2010}{{1}{1}{section.1}}
\backcite {Makridakis2018}{{1}{1}{section.1}}
\backcite {Hyndman2020}{{1}{1}{section.1}}
\backcite {Makridakis2018}{{1}{1}{section.1}}
\backcite {Hill1996}{{1}{1}{section.1}}
\backcite {Hastie2009}{{1}{1}{section.1}}
\backcite {Ahmed2010}{{1}{1}{section.1}}
\backcite {Makridakis2018}{{1}{1}{section.1}}
\backcite {Bucci2019}{{1}{1}{section.1}}
\backcite {Sestanovic2021}{{1}{1}{section.1}}
\backcite {Luetkepohl2004}{{2}{2}{section.2}}
\backcite {Luetkepohl2004}{{2}{2.1}{equation.2.2}}
\backcite {Demetrescu2013}{{2}{2.1}{equation.2.2}}
\backcite {Corradi2000}{{2}{2.1}{equation.2.2}}
\backcite {Demetrescu2013}{{2}{2.1}{equation.2.2}}
\backcite {Corradi2000}{{2}{2.1}{equation.2.2}}
\backcite {Luetkepohl2004}{{3}{2.2}{subsection.2.2}}
\backcite {Hyndman2008}{{3}{2.2}{equation.2.3}}
\backcite {Lee1993}{{3}{3}{section.3}}
\backcite {Engle1982}{{4}{3.1}{subsection.3.1}}
\backcite {Luetkepohl2004}{{4}{3.1}{subsection.3.1}}
\backcite {Blake2003}{{4}{3.1}{equation.3.4}}
\backcite {Engle1982}{{4}{3.2}{subsection.3.2}}
\backcite {Bollerslev1986}{{4}{3.2}{subsection.3.2}}
\backcite {Garcia2020}{{4}{3.2}{subsection.3.2}}
\backcite {Luetkepohl2004}{{5}{3.2}{subsection.3.2}}
\backcite {Brock1996}{{5}{3.3}{subsection.3.3}}
\backcite {Bisaglia2014}{{5}{3.3}{subsection.3.3}}
\backcite {Bisaglia2014}{{5}{3.3}{subsection.3.3}}
\backcite {Bisaglia2014}{{5}{3.3}{subsection.3.3}}
\backcite {Bisaglia2014}{{5}{3.3}{subsection.3.3}}
\backcite {Brock1996}{{6}{3.3}{equation.3.10}}
\backcite {Caporale2004}{{6}{3.3}{equation.3.10}}
\backcite {Caporale2004}{{7}{3.3}{equation.3.10}}
\backcite {Hill1996}{{7}{4}{section.4}}
\backcite {Funahashi1989}{{7}{4}{section.4}}
\backcite {Hastie2009}{{7}{4}{section.4}}
\backcite {Hill1996}{{7}{1}{Hfootnote.1}}
\backcite {Rumelhart1986}{{10}{4.3}{subsection.4.3}}
\backcite {Goodfellow2016}{{10}{4.3}{subsection.4.3}}
\backcite {Hastie2009}{{10}{4.3}{subsection.4.3}}
\backcite {McCracken2016}{{11}{5}{section.5}}
\backcite {Hyndman2008}{{11}{5}{figure.3}}
\backcite {Kingma2017}{{15}{6}{equation.6.26}}
\backcite {Livieris2020}{{17}{7}{section.7}}
