\relax 
\bibstyle{jite}
\@writefile{toc}{\contentsline {paragraph}{\textbf  Abstract.}{1}{}\protected@file@percent }
\citation{Ahmed2010,Makridakis2018,Hyndman2020}
\citation{Makridakis2018}
\citation{Hill1996}
\citation{Hastie2009}
\citation{Ahmed2010}
\citation{Makridakis2018}
\citation{Bucci2019,Sestanovic2021}
\citation{Luetkepohl2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\newlabel{chap:introduction}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Time Series Modeling}{5}{}\protected@file@percent }
\newlabel{chap:linear}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationarity}{5}{}\protected@file@percent }
\newlabel{subsec:stationarity}{{2.1}{5}}
\newlabel{eq:stationarity_mean}{{1}{5}}
\citation{Luetkepohl2004}
\citation{Demetrescu2013}
\citation{Corradi2000}
\citation{Demetrescu2013,Corradi2000}
\citation{Luetkepohl2004}
\citation{Hyndman2008}
\citation{Lee1993}
\newlabel{eq:stationarity_variance}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ARIMA Models}{6}{}\protected@file@percent }
\newlabel{subsec:arima}{{2.2}{6}}
\newlabel{eq:arma}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinearity in Time Series}{6}{}\protected@file@percent }
\newlabel{chap:testing}{{3}{6}}
\citation{Engle1982}
\citation{Luetkepohl2004}
\citation{Blake2003}
\citation{Engle1982}
\citation{Bollerslev1986}
\citation{Garcia2020}
\citation{Luetkepohl2004}
\citation{Brock1996}
\citation{Bisaglia2014}
\citation{Bisaglia2014}
\citation{Bisaglia2014}
\citation{Bisaglia2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditional Heteroscedasticity}{7}{}\protected@file@percent }
\newlabel{subsec:heteroscedasticity}{{3.1}{7}}
\newlabel{eq:archlm}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling Conditional Heteroscedasticity}{7}{}\protected@file@percent }
\newlabel{subsec:garch}{{3.2}{7}}
\newlabel{eq:garch_u}{{5}{7}}
\newlabel{eq:garch_sigsq}{{6}{7}}
\newlabel{eq:u_std}{{7}{7}}
\citation{Brock1996}
\citation{Caporale2004}
\citation{Caporale2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing For Independence}{8}{}\protected@file@percent }
\newlabel{subsec:bds}{{3.3}{8}}
\newlabel{eq:corr_int}{{8}{8}}
\newlabel{eq:disj_prob}{{9}{8}}
\newlabel{eq:bds}{{10}{8}}
\citation{Hill1996}
\citation{Funahashi1989}
\citation{Hill1996}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Networks}{9}{}\protected@file@percent }
\newlabel{chap:neural}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{9}{}\protected@file@percent }
\newlabel{subsec:structure}{{4.1}{9}}
\newlabel{eq:nn_hidden}{{11}{9}}
\newlabel{eq:nn_out}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Activation Functions}{9}{}\protected@file@percent }
\newlabel{subsec:act}{{4.2}{9}}
\citation{Rumelhart1986}
\citation{Goodfellow2016}
\citation{Hastie2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of a Single Layer MLP with $p=4$ and $M=4$}}{10}{}\protected@file@percent }
\newlabel{fig:nnstructure}{{1}{10}}
\newlabel{eq:sigmoid}{{13}{10}}
\newlabel{eq:tanh}{{14}{10}}
\newlabel{eq:relu}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitting Neural Networks}{10}{}\protected@file@percent }
\newlabel{subsec:fitting}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activation functions}}{11}{}\protected@file@percent }
\newlabel{fig:actfunctions}{{2}{11}}
\newlabel{eq:costf}{{16}{11}}
\newlabel{eq:dRdb}{{17}{11}}
\newlabel{eq:dRda}{{18}{11}}
\newlabel{eq:updbeta}{{19}{11}}
\newlabel{eq:updalpha}{{20}{11}}
\citation{McCracken2016}
\citation{Hyndman2008}
\newlabel{eq:ridge}{{21}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Analysis}{12}{}\protected@file@percent }
\newlabel{chap:empirical}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Midwest housing starts}}{12}{}\protected@file@percent }
\newlabel{fig:houstmw}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACF for midwest housing starts}}{13}{}\protected@file@percent }
\newlabel{fig:acf_houstmw}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PACF for midwest housing starts}}{13}{}\protected@file@percent }
\newlabel{fig:pacf_houstmw}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuals of ARMA model}}{14}{}\protected@file@percent }
\newlabel{fig:u_hat_houstmw}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ACF of squared residuals of ARMA model}}{14}{}\protected@file@percent }
\newlabel{fig:acf_u_hat_sq_houstmw}{{7}{14}}
\citation{Kingma2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BDS Test Results}}{15}{}\protected@file@percent }
\newlabel{tab:bds}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forecast Comparison}{15}{}\protected@file@percent }
\newlabel{chap:benchmark}{{6}{15}}
\newlabel{eq:hstep0}{{22}{15}}
\newlabel{eq:hstep1}{{23}{15}}
\newlabel{eq:hstep2}{{24}{15}}
\newlabel{eq:hstep3}{{25}{15}}
\newlabel{eq:mse}{{26}{15}}
\citation{Livieris2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean MSE for different forecast horizons}}{16}{}\protected@file@percent }
\newlabel{tab:mse}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MSE for all subsamples and horizon = 5}}{16}{}\protected@file@percent }
\newlabel{fig:benchmark5}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{}\protected@file@percent }
\newlabel{chap:conclusion}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables and Figures}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ARIMA Results 1}}{18}{}\protected@file@percent }
\newlabel{tab:arima1}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ARIMA Results 2}}{18}{}\protected@file@percent }
\newlabel{tab:arima2}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ARIMA Results 3}}{18}{}\protected@file@percent }
\newlabel{tab:arima3}{{5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model specifications for horizon 1 for first 20 endpoints}}{19}{}\protected@file@percent }
\newlabel{tab:specifications1}{{6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model specifications for horizon 5 for first 20 endpoints}}{20}{}\protected@file@percent }
\newlabel{tab:specifications5}{{7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model specifications for horizon 10 for first 20 endpoints}}{21}{}\protected@file@percent }
\newlabel{tab:specifications10}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MSE for all subsamples and forecast horizons 1 and 10}}{22}{}\protected@file@percent }
\newlabel{fig:benchmark}{{9}{22}}
\bibdata{./latexChapters/bibliography}
\bibcite{Ahmed2010}{{1}{2010}{{Ahmed et~al.}}{{Ahmed, Atiya, Gayar, and El-Shishiny}}}
\bibcite{Bisaglia2014}{{2}{2014}{{Bisaglia and Gerolimetto}}{{}}}
\bibcite{Blake2003}{{3}{2003}{{Blake and Kapetanios}}{{}}}
\bibcite{Bollerslev1986}{{4}{1986}{{Bollerslev}}{{}}}
\bibcite{Brock1996}{{5}{1996}{{Brock et~al.}}{{Brock, Scheinkman, Dechert, and LeBaron}}}
\bibcite{Bucci2019}{{6}{2019}{{Bucci}}{{}}}
\bibcite{Caporale2004}{{7}{2004}{{Caporale et~al.}}{{Caporale, Ntantamis, Pantelidis, and Pittis}}}
\bibcite{Hyndman2020}{{8}{2020}{{Clark et~al.}}{{Clark, Hyndman, Pagendam, and Ryan}}}
\bibcite{Corradi2000}{{9}{2000}{{Corradi, Swanson, and White}}{{}}}
\bibcite{Demetrescu2013}{{10}{2013}{{Demetrescu and Kruse}}{{}}}
\bibcite{Engle1982}{{11}{1982}{{Engle}}{{}}}
\bibcite{Sestanovic2021}{{12}{2021}{{Šestanović and Arnerić}}{{}}}
\bibcite{Funahashi1989}{{13}{1989}{{Funahashi}}{{}}}
\bibcite{Goodfellow2016}{{14}{2016}{{Goodfellow, Bengio, and Courville}}{{}}}
\bibcite{Hastie2009}{{15}{2009}{{Hastie, Tibshirani, and Friedman}}{{}}}
\bibcite{Hill1996}{{16}{1996}{{Hill, O'Connor, and Remus}}{{}}}
\bibcite{Hyndman2008}{{17}{2008}{{Hyndman and Khandakar}}{{}}}
\bibcite{Kingma2017}{{18}{2017}{{Kingma and Ba}}{{}}}
\bibcite{Lee1993}{{19}{1993}{{Lee, White, and Granger}}{{}}}
\bibcite{Livieris2020}{{20}{2020}{{Livieris, Pintelas, and Pintelas}}{{}}}
\bibcite{Luetkepohl2004}{{21}{2004}{{Lütkepohl and Krätzig}}{{}}}
\bibcite{Makridakis2018}{{22}{2018}{{Makridakis, Spiliotis, and Assimakopoulos}}{{}}}
\bibcite{McCracken2016}{{23}{2016}{{McCracken and Ng}}{{}}}
\bibcite{Rumelhart1986}{{24}{1986}{{Rumelhart, Hinton, and Williams}}{{}}}
\bibcite{Garcia2020}{{25}{2020}{{Sánchez~García and Cruz~Rambaud}}{{}}}
\gdef \@abspage@last{25}
